# Glenrock-Customer-Service

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ksnimesh/theglenrock/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/ksnimesh/theglenrock/: FragmenmtHome.java  FragmentContact.java  FragmentEvent.java  Mygallery.java
app/src/debug/res/: google-services.json
app/src/debug/res/layout/: activity_mygallery.xml  activity_order_status.xml  fragment_fragmenmt_home.xml  fragment_fragment_contact.xml  fragment_fragment_event.xml
app/src/debug/res/values/: google_maps_api.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: glenDB.db
app/src/main/java/: carts.java
app/src/main/java/com/example/ksnimesh/theglenrock/: Cart.java  Common.java  Connectivity.java  Connectivitys.java  Facilities.java  FeedBack.java  FoodDetail.java  Foodlist.java  FoodnavHome.java  FullImage.java  Main2Activity.java  MainActivity.java  MapsActivity.java  MapsActivity1.java  MapsActivity2.java  MapsActivity3.java  MapsActivity4.java  OrderStatus.java  Reservation.java  SignUp.java  Sign_In.java  Social_Media.java  Travel_Guide.java  WelcomeScreen.java  about_hotel.java  top_toolbar.java
app/src/main/res/drawable/: custom_button.xml  custom_button2.xml  ic_directions_railway_black_24dp.xml  ic_local_atm_black_24dp.xml  ic_local_gas_station_black_24dp.xml
app/src/main/res/layout/: activity_about_hotel.xml  activity_cart.xml  activity_connectivity.xml  activity_connectivitys.xml  activity_facilities.xml  activity_feed_back.xml  activity_food_detail.xml  activity_foodlist.xml  activity_foodnav_home.xml  activity_full_image.xml  activity_landmark_detail01.xml  activity_lanmark_detail2.xml  activity_lanmark_detail3.xml  activity_lanmark_detail4.xml  activity_lanmark_detail5.xml  activity_lanmark_detail6.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_reservation.xml  activity_sign__in.xml  activity_sign_up.xml  activity_social__media.xml  activity_top_toolbar.xml  activity_travel__guide.xml  activity_welcome_screen.xml  app_bar.xml  app_bar_foodnav_home.xml  cart_layout.xml  cart_layouts.xml  content_connectivitys.xml  content_foodnav_home.xml  food_items.xml  fragment_about.xml  fragment_accomodation.xml  fragment_gallery.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  menu_item.xml  (+2 more)
app/src/main/res/menu/: about_menu.xml  activity_foodnav_home_drawer.xml  bootm_menu.xml  bootom_menu.xml  foodnav_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
