<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_land_marks"
        android:enabled="true"
        android:icon="@drawable/ic_place_black_24dp"
        android:title="Land Marks"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_Railway"
        android:enabled="true"
        android:icon="@drawable/ic_directions_railway_black_24dp"
        android:title="Railway Stations"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_Feul"
        android:enabled="true"
        android:icon="@drawable/ic_local_gas_station_black_24dp"
        android:title="Feul Station"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_atm"
        android:enabled="true"
        android:icon="@drawable/ic_local_atm_black_24dp"
        android:title="Bank ATM"
        app:showAsAction="ifRoom" />
    //additional thing

</menu>
