<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment.FragmenmtHome"
    android:background="@drawable/image1"

    android:alpha="0.9"
    >


    <Button
        android:id="@+id/about_hotels"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/custom_button"
        android:text="About Hotel"
        android:theme="@style/MyButton"


        />


    <Button
        android:id="@+id/reservation"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/custom_button"
        android:text="Reservation"
        android:theme="@style/MyButton"/>


    <Button
        android:id="@+id/travel_guide"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/custom_button"
        android:text="Travel Guide"
        android:theme="@style/MyButton"


        />


    <Button
        android:id="@+id/Connectivity"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="400dp"
        android:background="@drawable/custom_button"
        android:text="Connectivity"
        android:theme="@style/MyButton"


        />

    <!--<Button-->
    <!--android:id="@+id/facilities"-->
    <!--android:layout_width="300dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_marginLeft="40dp"-->
    <!--android:layout_marginTop="260dp"-->
    <!--android:text="Facilities"-->
    <!--android:background="@drawable/custom_button"-->


    <!--/>-->

    // android:theme="@style/MyButton"


</FrameLayout>