<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment.FragmenmtHome"
    android:background="@drawable/image1"

    android:alpha="0.9"
    >


    <Button
        android:id="@+id/about_hotels"
        android:layout_width="300dp"
        android:layout_marginLeft="25dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:text="About Hotel"
        android:backgroundTint="#a0e680"

        />



    <Button
        android:id="@+id/reservation"
        android:layout_width="300dp"
        android:layout_marginLeft="25dp"
        android:layout_height="wrap_content"
        android:text="Reservation"
        android:layout_marginTop="130dp"
        android:backgroundTint="#a0e680"

        />



    <Button
        android:id="@+id/travel_guide"
        android:layout_width="300dp"
        android:layout_marginLeft="25dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="195dp"
        android:text="Travel Guide"
        android:backgroundTint="#a0e680"

        />

        <Button
            android:id="@+id/facilities"
            android:layout_width="300dp"
            android:layout_marginLeft="25dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="260dp"
            android:text="Facilities"
            android:backgroundTint="#a0e680"

            />

    <Button
        android:id="@+id/Connectivity"
        android:layout_width="300dp"
        android:layout_marginLeft="25dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="325dp"
        android:text="Connectivity"
        android:backgroundTint="#a0e680"

        />


</FrameLayout>