<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:background="@drawable/ttw"
    android:alpha="0.8">


        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/Package_No"
                android:hint="Package No"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="34dp"
                android:inputType="phone"
                />

            <EditText
                android:id="@+id/Room_No"
                android:hint="Room No"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="34dp"
                android:inputType="phone"
                />
            <EditText
                android:id="@+id/Password_No"
                android:hint="Passsword"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="34dp"
                android:inputType="textPassword"
                />


        </LinearLayout>

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"


        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="20dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:text="Sign up"
        android:textColor="@android:color/white" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </RelativeLayout>

    </RelativeLayout>

