<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Reservation"
    android:background="@drawable/food1"
    android:alpha="0.9">



     <ImageView
         android:layout_width="200dp"
         android:layout_height="200dp"
         android:layout_alignParentTop="true"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="88dp"
         android:contentDescription="@string/todo"
         app:srcCompat="@drawable/ic_home_black_24dp" />

    <TextView
        android:id="@+id/txtslogin"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="156dp"
        android:gravity="center"
        android:text="@string/txtslogin"
        android:textColor="@android:color/white" />


    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"


        android:layout_alignParentStart="true"
        android:layout_marginBottom="21dp"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:text="Sign up"
        android:textColor="@android:color/white"
        app:buttonColor="@color/colorPrimary" />

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="153dp"


        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btnSignUp"
        android:layout_marginEnd="14dp"
        android:layout_weight="1"
        android:background="@android:color/holo_green_light"
        android:text="Sign In"
        android:textColor="@android:color/white"
        app:buttonColor="@color/btnSignIn" />





</RelativeLayout>