<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tabs.Tab2"
    android:background="@drawable/social2">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/InstagramBtn"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/custom_button2"
        android:backgroundTint="#d14f9b"
        android:text="Instagram" />

    <Button
        android:background="@drawable/custom_button2"
        android:backgroundTint="#5aec64"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:id="@+id/TripadddBtn"
        android:text="Tripadvisor"
        android:layout_marginTop="250dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="30dp"/>

    <Button
        android:background="@drawable/custom_button2"
        android:backgroundTint="#1896c5"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:id="@+id/facebookBtn"
        android:text="Facebook"
        android:layout_marginTop="350dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="30dp"/>


    <Button
        android:background="@drawable/custom_button2"
        android:backgroundTint="#18c5b9"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:id="@+id/Twittwerntn"
        android:text="Twitter"
        android:layout_marginTop="450dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="30dp"/>





</RelativeLayout>